RealTimeAvailabilityClient.Loop.Seconds=30
StationCharacteristicsClient.Loop.Seconds=180
RoadWorkClient.Loop.Seconds=180
BicycleCounterCharacteristicsClient.Loop.Seconds=180
BicycleCountClient.Loop.Seconds=180