bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
database.url=jdbc:postgresql://localhost:5432/velib_stats
database.user=velib
database.password=dev_password

BikeLockEstimation.Hours=24

StationAvailability.Topic=velibstreaming.source.realTimeAvailability
BicycleCounts.Topic=velibstreaming.source.bicycleCounts

StationUpdates.Topic=velibstreaming.stream.stationUpdates
HourlyStationStats.Topic=velibstreaming.stream.hourlyStationStats
BikesLocked.Topic=velibstreaming.stream.bikesLocked
StationStatus.Topic=velibstreaming.stream.stationStatus

BicycleCountUpdates.Topic=velibstreaming.stream.bicycleCountUpdates
BicycleCountUpdatesProjected.Topic=velibstreaming.stream.bicycleCountUpdatesProjected
StationNearbyCounts.Topic=velibstreaming.stream.stationNearbyCounts
DailyStationNearbyTraffic.Topic=velibstreaming.stream.dailyStationNearbyTraffic