bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

RealTimeAvailability.Loop.Seconds=30
StationCharacteristics.Loop.Seconds=180
RoadWork.Loop.Seconds=180
BicycleCounterCharacteristics.Loop.Seconds=180
BicycleCount.Loop.Seconds=180

RealTimeAvailability.Topic=velibstreaming.source.RealTimeAvailability2
StationCharacteristics.Topic=velibstreaming.source.StationCharacteristics2
RoadWork.Topic=velibstreaming.source.RoadWork2
BicycleCounterCharacteristics.Topic=velibstreaming.source.BicycleCounterCharacteristics2
BicycleCount.Topic=velibstreaming.source.BicycleCount2