bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

RealTimeAvailability.Loop.Seconds=30
StationCharacteristics.Loop.Seconds=180
BicycleCounterCharacteristics.Loop.Seconds=180
BicycleCount.Loop.Seconds=180

RealTimeAvailability.Topic=velibstreaming.source.RealTimeAvailability
StationCharacteristics.Topic=velibstreaming.source.StationCharacteristics
BicycleCounterCharacteristics.Topic=velibstreaming.source.BicycleCounterCharacteristics
BicycleCount.Topic=velibstreaming.source.BicycleCount

StationChanges.Topic=velibstreaming.stream.StationChanges
StationChangesWithStaleTimestamp.Topic=velibstreaming.stream.StationChanges.StaleTimestamp