bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
database.url=jdbc:postgresql://localhost:5432/velinfo_stats
database.user=velinfo
database.password=dev_password

BikeLockEstimation.Hours=24

StationAvailability.Topic=velinfo.source.realTimeAvailability

StationUpdates.Topic=velinfo.stream.stationUpdates
HourlyStationStats.Topic=velinfo.stream.hourlyStationStats
BikesLocked.Topic=velinfo.stream.bikesLocked
StationStatus.Topic=velinfo.stream.stationStatus