bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

BikeLockEstimation.Hours=24

StationAvailability.Topic=velibstreaming.source.realTimeAvailability
BicycleCounts.Topic=velibstreaming.source.bicycleCounts

StationUpdates.Topic=velibstreaming.stream.stationUpdates
HourlyStationStats.Topic=velibstreaming.stream.hourlyStationStats
BikesLocked.Topic=velibstreaming.stream.bikesLocked
StationStatus.Topic=velibstreaming.stream.stationStatus

BicycleCountUpdates.Topic=velibstreaming.stream.bicycleCountUpdates
