bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

StationAvailability.Loop.Seconds=30
BicycleCounterCharacteristics.Loop.Seconds=180
BicycleCount.Loop.Seconds=180

StationAvailability.Topic=velibstreaming.source.RealTimeAvailability
BicycleCounterCharacteristics.Topic=velibstreaming.source.BicycleCounterCharacteristics
BicycleCount.Topic=velibstreaming.source.BicycleCount

StationChanges.Topic=velibstreaming.stream.StationChanges
StationChangesWithStaleTimestamp.Topic=velibstreaming.stream.StationChanges.StaleTimestamp