bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

StationAvailability.Loop.Seconds=120
BicycleCounterCharacteristics.Loop.Seconds=86400

BikeLockEstimation.Hours=24

StationAvailability.Topic=velibstreaming.source.realTimeAvailability
BicycleCounts.Topic=velibstreaming.source.bicycleCounterCharacteristics

StationUpdates.Topic=velibstreaming.stream.stationUpdates
HourlyStationStats.Topic=velibstreaming.stream.hourlyStationStats
BikesLocked.Topic=velibstreaming.stream.bikesLocked
StationStatus.Topic=velibstreaming.stream.stationStatus