bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

StationAvailability.Loop.Seconds=30
BicycleCounterCharacteristics.Loop.Seconds=180
BicycleCount.Loop.Seconds=180

StationAvailability.Topic=velibstreaming.source.realTimeAvailability
BicycleCounterCharacteristics.Topic=velibstreaming.source.bicycleCounterCharacteristics
BicycleCount.Topic=velibstreaming.source.bicycleCount

StationUpdates.Topic=velibstreaming.stream.stationUpdates
HourlyStationStats.Topic=velibstreaming.stream.hourlyStationStats